<html>
    <head>
        <title>Document</title>
        <style>
            body
            {
                
                font-family: verdana;
            }
            .nav
            {
                margin: 0;
            }
            .nav ul
            {
                
                display: flex;
                list-style: none;
                float: right;
            }
            .nav ul li
            {
                justify-content: space-evenly;
                margin-top: 27px;
                text-align: left;
                width: 100px;
                font-size: 20px;
            }
            .nav ul li a 
            {
                text-decoration: none;
                color: black;
            }
            .intro
            {
                margin-left: 148px;
            }
            .name
            {
                width: 700px;
                height: 105px;
                margin-top: 228px;
                font-weight: 700;
                font-size: 44px;
            }
            .name img
            {
                margin-top: -170px;
                margin-left: 900px;
                width: 243px;
                height: 243px;
                border-radius: 50%;
            }
            .about_me p
            {
                width: 800;
                font-size: 16px;
            }
            .button
            {
                margin-left: 148px;
            }
            .button input[type="button"]
            {
                width: 167px;
                height: 30px;
                font-size: 16px;
                color: white;
                border: hidden;
                background: rgb(255, 0, 0, .7);
            }
            .rectangle
            {
                height: 450px;
                width: 100%;
                background:rgb(196, 234, 247);
            }
            .rectangle ul
            {
                margin-top: 20px;
                margin-left: 110px;
                margin-right: 148px;
                display: flex;
                list-style: none;
                justify-content: space-between;
            }
            .rectangle ul li
            {
                padding-top: 20px;
            }
            .rectangle ul li a
            {
                text-decoration: none;
                color: rgb(0, 157, 255);
            }
            .post
            {
                height: 300px;
                width: 550px;
                padding: 20px;
                text-align: justify;

                background: white;
            }
            .featured_work
            {
                margin-left: 148px;
            }
            .featured_work ul
            {
                display: inline-block;
                list-style: none;
                margin-left: -40px;
            }
            .featured_work ul li 
            {
                padding-top: 10px;
            }
            .featured_work_text h1
            {
                margin-left: 280px;
                margin-top: -190px;
            }
            .year
            {
                padding-left: 10px;
                width: 62px;
                height: 25px;
                margin-left: 280px;
                margin-top: 40px;
                border: hidden;
                border-radius: 50px;
                background: rgb(12, 12, 74);
                color: white;
                font-size: 18px;
            }
            .type
            {
                margin-left: 380px;
                margin-top: -40px; 
                font-size: 20px;   
                color: rgb(162, 173, 183); 
                font-weight: 400;     
            }
            .featured_work_text p
            {
                margin-right: 148px;
                margin-left: 280;
                margin-top: 40px;
            }
            hr
            {
                margin-right: 148px;
                border: 0.1px solid rgb(162, 173, 183);
            }
            .footer
            {

                height: 182px;
                text-align: center;
            }
            .footer ul
            {
                margin-top: 100px;
                list-style: none;
                display: flex;
                justify-content: center;
            }
            .footer ul li
            {
                padding-right: 20px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <br>
        <div class="intro">
            <div class="name">
                <p>Hi, I am Rahul,<br>Professional Web Developer <img src="rahul 2.jpg"></p>
                
            </div>
            <br>
            <div class="about_me">
                <p>Hello, I'm Rahul, a dedicated professional with a solid background in Web Development, 
                    I thrive in dynamic environments, driving results through innovation and collaboration. 
                    My commitment to continuous learning keeps me at the forefront of industry trends. 
                </p>
            </div>
        </div>
        <br>
        <div class="button">
            <input type="button" value="Download Resume">
        </div>
        <br>
        <div class="rectangle">
            <ul>
                <li>Recent posts</li>
                <li><a href="#">View all</a></li>
            </ul>
            <ul>
                <li>
                    <div class="post">
                        <h1>Making a design system from scratch</h1>
                        <p>12 Feb 2020      |     Design, Pattern</p>
                        <p>Hello, I'm Rahul, a dedicated professional with a solid background in Web Development, 
                            I thrive in dynamic environments, driving results through innovation and collaboration. 
                            My commitment to continuous learning keeps me at the forefront of industry trends. 
                            I believe in the power of effective communication and building strong relationships. 
                            Let's connect and explore how we can create meaningful impact together.
                            </p>
                    </div>
                </li>
                <li>
                    <div class="post">
                        <h1>Creating pixel perfect icons in Figma</h1>
                        <p>12 Feb 2020      |     Design, Pattern</p>
                        <p>Hello, I'm Rahul, a dedicated professional with a solid background in Web Development, 
                            I thrive in dynamic environments, driving results through innovation and collaboration. 
                            My commitment to continuous learning keeps me at the forefront of industry trends. 
                            I believe in the power of effective communication and building strong relationships. 
                            Let's connect and explore how we can create meaningful impact together.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <br>
        <div class="featured_work">
            <p>Featured Works</p>
            <ul>
                <li>
                    <img src="Rectangle 30.png">
                    <div class="featured_work_text">
                        <h1>Designing Dashboards</h1>
                        <h2 class="year">2020</h2>
                        <h2 class="type">Dashboard</h2>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </li>
                    <br>
                    <hr>
                <li>
                    <img src="Rectangle 32.png">
                    <div class="featured_work_text">
                        <h1>Vibrant Portraits of 2020</h1>
                        <h2 class="year">2018</h2>
                        <h2 class="type">Illustration</h2>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </li>
                    <br>
                    <hr>
                <li>
                    <img src="Rectangle 34.png">
                    <div class="featured_work_text">
                        <h1>36 Days of Malayalam type</h1>
                        <h2 class="year">2018</h2>
                        <h2 class="type">Typography</h2>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </li>
                    <br>
                    <hr>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li><img src="fb.png"></li>
                <li><img src="insta.png"></li>
                <li><img src="Group.png"></li>
                <li><img src="Linkedin.png"></li>
            </ul>
            <p>Copyright ©2020 All rights reserved </p>
        </div>
        
    </body>
</html>